<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>CLUB MAHINDRA RESORT</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    
        <header>
            <div class="logo-container">
                <img src="https://w7.pngwing.com/pngs/802/536/png-transparent-hua-hin-district-resort-lataguri-logo-others-miscellaneous-food-swimming-pool.png"
        align=top width=100px height=95px />
        </div>
        <nav>

<ul>
        <li> <a href="index.html" target = "_blank">home</a></li>
        <li> <a href="rooms.html">rooms</a></li>
        <li> <a href="inquery.html">inquery</a></li>
    </ul>
    </nav>
    </header>
    <h1>rooms</h1>
    <p>he average price per night for a room in New Delhi this weekend is $37 (based on Booking.com prices).</p>
</body>
    </html>